# KCamera

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/vip/frendy/camdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/frendy/camdemo/: CApplication.java  MainActivity.java
app/src/main/java/vip/frendy/camdemo/activity/: ARCamActivity.java  BaseActivity.java  BaseFragmentActivity.java  Camera2Activity.java  CameraActivity.java  ColorBlobDetectionActivity.java  FaceDetectActivity.java  ImageManipulationsActivity.java  MainActivity.java
app/src/main/java/vip/frendy/camdemo/adapter/: FilterAdapter.java  OrnamentAdapter.java  PhotoAdapter.java
app/src/main/java/vip/frendy/camdemo/contract/: ARCamContract.java
app/src/main/java/vip/frendy/camdemo/extension/: HandlerExt.java
app/src/main/java/vip/frendy/camdemo/fragment/: BaseFragment.java  FragmentBigEye.java  FragmentColorful.java  FragmentCrop.java  FragmentEnhance.java  FragmentFilter.java  FragmentFrame.java  FragmentMain.java  FragmentMosaic.java  FragmentRotate.java  FragmentShape.java  FragmentShapeHip.java  FragmentShapeSlim.java  FragmentSticker.java  FragmentThinFace.java  FragmentWarp.java  FragmentWarp2.java
app/src/main/java/vip/frendy/camdemo/model/: Constants.java
app/src/main/java/vip/frendy/camdemo/picture/: PictureHelper.java
app/src/main/java/vip/frendy/camdemo/presenter/: ARCamPresenter.java  CameraLoader.java  FilterFactory.java  FilterHelper.java  MediaLoaderCallback.java  OrnamentFactory.java  PermissionUtils.java  PictureHelper.java
app/src/main/java/vip/frendy/camdemo/widget/: CircularProgressView.java  CustomBottomSheet.java
app/src/main/res/drawable/: btn_shutter_background.xml
app/src/main/res/layout/: activity_ar_cam.xml  activity_camera.xml  activity_camera2.xml  activity_face_detect.xml  activity_main.xml  fragment_colorful.xml  fragment_crop.xml  fragment_enhance.xml  fragment_eye.xml  fragment_filter.xml  fragment_frame.xml  fragment_main.xml  fragment_mosaic.xml  fragment_rotate.xml  fragment_shape.xml  fragment_sticker.xml  fragment_warp.xml  fragment_warp_2.xml  fragment_warp_thin_face.xml  item_filter.xml  layout_filter_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vip/frendy/camdemo/: ExampleUnitTest.kt
arcamera/: build.gradle
arcamera/src/main/: AndroidManifest.xml
arcamera/src/main/jni/: Application.mk  VideoConvert.cpp  VideoConvert.h
arcamera/src/main/res/values/: strings.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
edit/: build.gradle
edit/src/main/: AndroidManifest.xml
edit/src/main/jni/: Android.mk  Application.mk  Picwarp.cpp
edit/src/main/res/layout/: crop_image_view.xml
filter/: build.gradle
filter/src/main/: AndroidManifest.xml
filter/src/main/jni/: Android.mk  yuv-decoder.c
filter/src/main/res/values/: strings.xml
filter2/: build.gradle
filter2/src/main/: AndroidManifest.xml
folder/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/main/: AndroidManifest.xml
opencv/: build.gradle
opencv/src/main/jni/: Android.mk  Application.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
puzzle/: build.gradle
rajawali/: build.gradle
stmobile/: build.gradle
(+295 files in other folders)
